<!DOCTYPE <html>
</html lang= "en">

<head>
    <meta charset="UTF-8">
    <title>My name is Fiona</title>
    <style>
        #rect1{
            height: 100px;
            width: 200px;
            background-color: green;
        }
        #rect2{
            height: 100px;
            width: 200px;
            background-color: blue;
        }
        #rect3{
            height: 100px;
            width: 200px;
            background-color: red;
        }
        div{
            border: 1px black solid;
        }
    </style>
</head>

<body>
    <h1>My online Portfolio</h1>
    <p>I am a data analyst from Ironhack Barcelona 2023.</p>
    <div>
        <div id="rect1"></div>
        <div id="rect2"></div>
        <div id="rect3"></div>

    </div>
</body>